{
  "name": "node-mathquill",
  "description": "Easily type math in your webapp (published to npm for node/webpack builds)",
  "version": "0.10.0",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FB-PLP/mathquill.git"
  },
  "dependencies": {
    "pjs": "3.x"
  },
  "devDependencies": {
    "mocha": "*",
    "uglify-js": "2.x",
    "less": ">=1.5.1"
  }
}
